{
  "name": "{{cookiecutter.repo_name}}",
  "version": "{{ cookiecutter.version }}",
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "grunt": "^0.4.4",
    "grunt-bg-shell": "^2.3.1",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
